<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe-Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .l-m{
            height: 50px;
            width: 100%;
            

        }
        .lm{
            height: 50px;
            width: 90%;
           
            color: white;
            display: flex;
            margin: auto;
        }
        .logo{
            height: 50px;
            width: 50%;
            
        }
        .logo h1{
            line-height: 13px;
            font-style: italic;
        }
        .menu{
            height: 50px;
            width: 50%;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px 16px 25px;
          
        }
        .body{
            background-image: url(img/cf2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }
        .b{
            height: 400px;
            width: 100%;
        }
        .bm{
            height: 400px;
            width: 90%;
            display: flex;

        }
        .bl{
            height: 400px;
            width: 50%;

        }
        .br{
            height: 400px;
            width: 50%;
            margin-top: 80px;

        }
        .about{
            background-image: url(img/ab5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 100%;
            margin-top: -27px;
  
        }
        .ab{
            height: 600px;
            width: 90%;
            margin: auto;
            
        }
        .abr{
            height: 500px;
            width: 50%;
            text-align: center;
        }
        .product{
            height: 800px;
            width: 100%       
        }
        .pr{
            height: 800px;
            width: 90%;
            margin: auto;
            
        }
        .coffee{
            height: 300px;
            width: 100%;
            display: flex;
            gap: 5px;
           
        }
        .c1{
            height: 300px;
            width: 33%;
          
            background-image: url(img/c1.jpg);
            background-size: cover;
        }
        .c2{
            height: 300px;
            width: 33%;
            
            background-image: url(img/c2.jpg);
            background-size: cover;
        }
        .c3{
            height: 300px;
            width: 33%;
           
            background-image: url(img/c3.jpg);
            background-size: cover;
        }
        .coffee-c{
            height: 50px;
            width: 100%;
            display: flex;
            text-align: center;
            
        }

        .c4{
            height: 50px;
            width: 33%;
        }
        .c5{
            height: 50px;
            width: 33%;
        }
        .c6{
            height: 50px;
            width: 33%;
        }
        .tea{
            height: 300px;
            width: 100%;
            display: flex;
            gap: 5px;
            margin-top: 30px;

        }
        .t1{
            height: 300px;
            width: 33%;
            background-image: url(img/ab2.jpg);
            background-size: cover;
        }
        .t2{
            height: 300px;
            width: 33%;
            background-image: url(img/t.jpg);
            background-size: cover;
        }
        .t3{
            height: 300px;
            width: 33%;
            background-image: url(img/g.jpg);
            background-size: cover;
        }
        .testimonial{
            height: 300px;
            width: 100%;
            margin-top: 50px;
        }
        .ts{
            height: 300px;
            width: 90%;
            background-color:lightgray;
            margin: auto;
            text-align: center;
            
        }
        .ts h1{
             padding: 30px;
             font-size: 35px;
        }
        .ts p{
            font-size: 25px;
        }
        .contact{
            height: 310px;
            width: 100%;
        }
        .cn{
            height: 310px;
            width: 90%;
            background-color: black;
            margin: auto;
            display: flex;
        }
        .cr{
            height: 310px;
            width: 10%;
            
        }
        .cm{
            height: 310px;
            width: 40%;
           
            color: white;
        }
        .cl{
            height: 310px;
            width: 50%;
            

        }


        
        


    </style>
</head>
<body>
    <div class="body">
    <div class="l-m">
    <div class="lm">
        <div class="logo"><h1>COFEE-CAFE</h1></div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="b">
        <div class="bm">
            <div class="bl"></div>
            <div class="br" style="text-align: center; color: white;">
                <h1 style="color: rgb(250, 250, 250); margin-top: 80px; text-align: center;">COFEE & TEA</h1><br>
                <P style="font-size: 25px;">Stir and Brew</P> 
                <p style="font-size: 25px;">The Fresh Worma Cofee & Tea</p><br>
                <button style="font-size: 20px; border-radius:10px ;">Menu</button>
                <button style="font-size: 20px; border-radius:10px ;">Oder-Online</button>
                <button style="font-size: 20px; border-radius:10px ;">Book & Table</button>
            </div>
        </div>
    </div>
    </div>
    <div class="about" id="about">
        <div class="ab">
            <div class="abr">
            <h1 style="padding: 30px; font-size: 40px;">ABOUT</h1> <br>
            <p style="font-size: 30px;">In this battle over health benefits, coffee comes out on top. Coffee drinkers can raise a mug to fiber, microbiome health and lowering risk for cancer and diabetes. But tea drinkers, do not despair. Tea is undoubtedly good for your blood pressure, cholesterol, stress levels, mental health and productivity</p> <br>
            <button style="font-size: 25px; background-color: #fff; color: black; border-radius: 10px;">Buy-Now</button>

            </div>
            
        </div>
    </div>
    <div class="product" id="product">
        <div class="pr">
            <h1 style="text-align: center; font-size: 35px; padding: 10px;">OUR-PRODUCT</h1>
            <div class="coffee">
                <div class="c1"></div>
                
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <div class="coffee-c">
                <div class="c4"><h1>Hot-Coffee</h1></div>
                <div class="c5"><h1>Cold-Coffee</h1></div>
                <div class="c6"><h1>Chocolate-Coffee</h1></div>
            </div>
            <div class="tea">
                <div class="t1"></div>
                <div class="t2"></div>
                <div class="t3"></div>
            </div>
            <div class="coffee-c">
                <div class="c4"><h1>Milk-Tea</h1></div>
                <div class="c5"><h1>Health-Tea</h1></div>
                <div class="c6"><h1>Green-Tea</h1></div>
            </div>
        </div>
    </div>
    <div class="testimonial" id="testimonial">
        <div class="ts">
            <h1>TESTIMONIAL</h1>
            <P>The best place ofrelax after a mundance day at work. This is my favourite and hance <br> I recommend it  to others.</P>
            <p>TANIA AKTER</p>
        </div>

    </div>
    <div class="contact" id="contact">
        <div class="cn">
            <div class="cr" style="text-align: center;">
              <i class="fa fa-map-marker" aria-hidden="true" style="color: white; font-size: 30px; margin-top: 30px;"></i><br>
              <i class="fa fa-phone" aria-hidden="true" style="color: #fff; font-size: 30px; margin-top: 72px;"></i> <br>

              <i class="fa fa-envelope" aria-hidden="true" style="color: white; margin-top: 68px; font-size: 30px;"></i>
            
            </div>
            <div class="cm">
                <h1>Our Office Address</h1>
                <p style="font-size: 18px;">Notun Munshirhat, Fulgazi, Feni.</p> 
                <h1>Call Us</h1>
                <p style="font-size: 18px;">01612152734</p>
                <h1>Email</h1>
                <p style="font-size: 18px;">ta7495049@gmail.com</p>
            </div>
            <div class="cl">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3669.3408508915154!2d91.43066217509497!3d23.121213279104676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1688538325854!5m2!1sbn!2sbd" width="100%" height="310" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>